<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">

    <style>
        .pagination {
            display:flex;
           background-color: crimson;
           border:1px solid crimson;
           border-radius:20px;
           justify-content: center;
           align-items: center;
           width:70%;
           margin:15px 240px 15px ;
        }
       
        .pagination > div {
         background-color: #f1f1f1;
         color:green;
         width: 100px;
         margin: 10px;
         text-align: center;
         line-height: 65px;
         font-size: 25px;
         border:2px solid crimson;
         border-radius:60px;
}
        .pagination > div:hover{
         background-color: #8cd2ea;
         color:black;
         scale: 1.1;
         width: 100px;
         margin: 10px;
         text-align: center;
         line-height: 65px;
         font-size: 30px;
}
a{
    text-decoration: none;
    color:green;
}
a:hover{
    color:black;
    font-weight:300;
}
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="logo">
                <img src="logo.png">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" placeholder="search....">
                <button class="btn" >search</button>
              </div>
        </nav>
    </header>
    <main>
     <div class="container">
        <div class="slider">
            <img src="https://source.unsplash.com/1200x500/?cosmetics,beauty">
        </div>
     </div>
     <hr>
    <div class="card">
        <h2 class="my-2">join the cosmetics days</h2>
    
        <div class="cards">
        <div class="card-item">
            <img src="https://source.unsplash.com/170x170/?lipbalm,beauty" width="250">
            <div class="lines">
                <p class="text-align">cosmetics</p>
                <p class="text-align">min 20% off</p>
                <p class="text-align">grab fast</p>
            </div>
        </div>
        <div class="card-item">
            <img src="https://source.unsplash.com/170x170/?eyeliner,beauty" width="250">
            <div class="lines">
                <p class="text-align">cosmetics</p>
                <p class="text-align">min 20% off</p>
                <p class="text-align">grab fast</p>
            </div>
        </div>
        <div class="card-item">
            <img src="https://source.unsplash.com/170x170/?blusher,beauty" width="250">
            <div class="lines">
                <p class="text-align">cosmetics</p>
                <p class="text-align">min 20% off</p>
                <p class="text-align">grab fast</p>
            </div>
        </div>
        <div class="card-item">
            <img src="https://source.unsplash.com/170x170/?cc cream,beauty" width="250">
            <div class="lines">
                <p class="text-align">cosmetics</p>
                <p class="text-align">min 20% off</p>
                <p class="text-align">grab fast</p>
            </div>
        </div>
        <div class="card-item">
            <img src="https://source.unsplash.com/170x170/?bbcream,beauty" width="250">
            <div class="lines">
                <p class="text-align">cosmetics</p>
                <p class="text-align">min 20% off</p>
                <p class="text-align">grab fast</p>
            </div>
        </div>
    </div>
    </div>
    <hr>
    <div class="card">
        <h2 class="my-2">join the cosmetics days</h2>
    
        <div class="cards">
        <div class="card-item">
            <img src="https://source.unsplash.com/170x170/?foundationcream,beauty" width="250">
            <div class="lines">
                <p class="text-align">cosmetics</p>
                <p class="text-align">min 20% off</p>
                <p class="text-align">grab fast</p>
            </div>
        </div>
        <div class="card-item">
            <img src="https://source.unsplash.com/170x170/?eye highlighter,beauty" width="250">
            <div class="lines">
                <p class="text-align">cosmetics</p>
                <p class="text-align">min 20% off</p>
                <p class="text-align">grab fast</p>
            </div>
        </div>
        <div class="card-item">
            <img src="https://source.unsplash.com/170x170/?makeupbox,beauty" width="250">
            <div class="lines">
                <p class="text-align">cosmetics</p>
                <p class="text-align">min 20% off</p>
                <p class="text-align">grab fast</p>
            </div>
        </div>
        <div class="card-item">
            <img src="https://source.unsplash.com/170x170/?nailpaint,beauty" width="250">
            <div class="lines">
                <p class="text-align">cosmetics</p>
                <p class="text-align">min 20% off</p>
                <p class="text-align">grab fast</p>
            </div>
        </div>
        <div class="card-item">
            <img src="https://source.unsplash.com/170x170/?lipstick,beauty" width="250">
            <div class="lines">
                <p class="text-align">cosmetics</p>
                <p class="text-align">min 20% off</p>
                <p class="text-align">grab fast</p>
            </div>
        </div>
    </div>
    </div>
    <hr>
    <div class="card">
        <h2 class="my-2">join the cosmetics days</h2>
    
        <div class="cards">
        <div class="card-item">
            <img src="https://source.unsplash.com/170x170/?makeupkit,beauty" width="250">
            <div class="lines">
                <p class="text-align">cosmetics</p>
                <p class="text-align">min 20% off</p>
                <p class="text-align">grab fast</p>
            </div>
        </div>
        <div class="card-item">
            <img src="https://source.unsplash.com/170x170/?hairspary,beauty" width="250">
            <div class="lines">
                <p class="text-align">cosmetics</p>
                <p class="text-align">min 20% off</p>
                <p class="text-align">grab fast</p>
            </div>
        </div>
        <div class="card-item">
            <img src="https://source.unsplash.com/170x170/?hudabeauty,beauty" width="250">
            <div class="lines">
                <p class="text-align">cosmetics</p>
                <p class="text-align">min 20% off</p>
                <p class="text-align">grab fast</p>
            </div>
        </div>
        <div class="card-item">
            <img src="https://source.unsplash.com/170x170/?lakmecosmetics,beauty" width="250">
            <div class="lines">
                <p class="text-align">cosmetics</p>
                <p class="text-align">min 20% off</p>
                <p class="text-align">grab fast</p>
            </div>
        </div>
        <div class="card-item">
            <img src="https://source.unsplash.com/170x170/?maccosmectics,beauty" width="250">
            <div class="lines">
                <p class="text-align">cosmetics</p>
                <p class="text-align">min 20% off</p>
                <p class="text-align">grab fast</p>
            </div>
        </div>
    </div>
    </div>
      <hr>      
    </main>

    <div class="pagination">
        <div ><a href="">&lt;</div>
        <div><a href="#">1</a></div>
        <div><a href="https://chapkepratham007.github.io/Spotify-Clone-Live" target="_blank">2</a></div>
        <div><a href="https://chapkepratham007.github.io/flipkartclone-static/" target="_blank">3</a></div>
        <div><a href="https://chapkepratham007.github.io/practise/" target="_blank" >4</a></div>
        <div><a href="https://chapkepratham007.github.io/practise/" target="_blank" >5</a></div>
        <div><a href="https://chapkepratham007.github.io/flipkartclone-static/" target="_blank">6</a></div>
        <div><a href="">7</a></div>
        <div><a href="https://chapkepratham007.github.io/Spotify-Clone-Live" target="_blank">8</a></div>
        <div><a href="#">9</a></div>
        <div><a href="https://chapkepratham007.github.io/Spotify-Clone-Live" target="_blank">10</a></div>
        <div><a href="">&gt;</a></div>
    </div>

    <footer class="flex-all-center">
        <P>Copyright &copy; mycart.com</P>
    </footer>
</body>

</html>